services:
  db:
    image: postgres
    environment:
      POSTGRES_PASSWORD: value
      POSTGRES_USER: postgres
      POSTGRES_DB: pizzaDelivery
      POSTGRES_HOST: localhost
    ports:
      - 5432:5432